
#===============================

#Devtool restart node

spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,public/**

# ===========================================
# DataSource
# ===========================================
spring.datasource.url = jdbc:mysql://localhost:3306/customer_profiling?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root




spring.datasource.maximumPoolSize = 480
spring.datasource.minimumIdle = 5
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver


#Specify the dbms
spring.jpa.database=mysql
#spring.jpa.show-sql=true

# ===============================
# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.format_sql = true


#logging.level.org.hibernate.SQL= DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder= TRACE


# ===============================
# = Server
# ===============================
server.port=8020

#================================
# Jackson Mapper remove null values
#================================
spring.jackson.default-property-inclusion: NON_NULL
spring.jackson.serialization.write-dates-as-timestamps: true
spring.jackson.time-zone: Africa/Lagos
